<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Viewing Your Eye Ticks Off Man</title>

    <link href='https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons' rel="stylesheet" type="text/css">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css' rel="stylesheet" type="text/css">
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/ semantic.min.css"> -->
    <link href='./semantic/dist/semantic.css' rel="stylesheet" type="text/css">
    <style>

    body, html {
      font-family: 'News Cycle', sans-serif !important;
      font-weight: 300 !important;
      font-style:  normal !important;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: "News Cycle", sans-serif !important;
      font-weight: 300 !important;
      font-style: normal !important;
    }

    .headline {
      font-family: 'News Cycle', sans-serif !important;
      font-size: 25px;
    }

    .dignity {
      font-family: 'News Cycle', sans-serif !important;
      font-weight: 300 !important;
    }

    i, .material-icons, .fas {
      vertical-align: middle;
    }

    </style>

  </head>
  <body>
      <portal-target name="semantic-ui-vue"></portal-target>
    <div id="app"></div>
    <!-- built files will be auto injected -->

		<!-- <script src="/__/firebase/7.0.0/firebase-app.js"></script>
		<script src="/__/firebase/init.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js"></script>
    <script src="https://unpkg.com/semantic-ui-vue/dist/umd/semantic-ui-vue.min.js"></script>

  </body>
</html>
